; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
; lib_deps = teemuatlut/TMCStepper @ ^0.7.3, SoftwareSerial @ 1.0; featherfly/SoftwareSerial@^1.0

[env:pico]
board = pico
board_build.core = earlephilhower
; build_flags = -DDEBUG_RP2040_PORT=Serial
upload_command = timeout 2 && copy /Y ".pio\build\pico\firmware.uf2" "E:\"
